DATABASE_URL=postgresql://user:password@db:5432/product_db
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=true
API_BASE_URL=http://0.0.0.0:5000/api
DATABASE_URL_LOCAL=postgresql://user:password@0.0.0.0:5437/product_db #pragma: allowlist secret